# for development
# DB_URL=mongodb+srv://arpitnakrani:test123@cluster0.ws29e.mongodb.net/satdham
# for production test
# DB_URL=mongodb+srv://satdham:LswJHA648lKs1Z6r@cluster0.teeza.mongodb.net/satdham 
# for production deployments
DB_URL=mongodb+srv://satdhamsurat01:WazRrYuqePzaeJ9Z@cluster0.f8yyzjj.mongodb.net/satdham
JWT_TOKEN_SECRET=satdham-secreat-Key@2580
REFRESH_JWT_TOKEN_SECREAT = satdham-secreat-Key@2580
AWS_KEY_ID=AKIAYQQ5UN7WIVIV5UFY
AWS_SECRET_ACCESS_KEY=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
REGION=ap-south-1
BUCKET_NAME=satdham
BUCKET_URL=https://satdham.s3.ap-south-1.amazonaws.com
MAIL=arpitnakrani2580@gmail.com
MAIL_PASSWORD=cqxdbyvgqpfkoiad
SERVICE=gmail
FCM_KEY=AAAAfEzwaPo:APA91bH1dN6spKz5Zh-CPXsdvBgt-wsvQC_c8xsvkcJPdlKtNa15h92-yciW3wbaMBclbdCWkZ-e_9hnh0YB0WiFrZfkmFh9Bn2ZTYOWoSFBplnDU45ndOjaoz63kAdCUtQNYLBTDYk6

# Paytm secreat
MID = rNItqH27297545777088
MKEY = PLF56PXWYKaOfsMG
HOST_NAME = securegw-stage.paytm.in
WEBSITE = WEBSTAGING

BACKEND_URL = "https://localhost:2000"
